kind: ConfigMap
apiVersion: v1
metadata:
  name: restaurant-configmap
  namespace: default
data:
  upload_directory: /tmp/upload
  configuration_directory: /config
  config.properties: |-
    use.db=false
    db.type=mysql
    db.url=mysql.test.com
    db.username=robipozzi