kind: ConfigMap
apiVersion: v1
metadata:
  name: restaurant-config
  namespace: default
data:
  upload_directory: /tmp/upload
  config.properties: |-
    use.db=false
    db.type=mysql
    db.url=mysql.test.com